# Spark-project

./: pom.xml
src/main/scala/com/example/: SparkApp.scala
